<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Startup Employee Directory</title>
    <!-- style sheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="overlay hidden">
        <div class="modal">
            <button class="modal-close">X</button>
            <div class="modal-content">
                <!-- modal information will be added with JS here -->
                <img class="avatarLarge" src="img/member-1.jpg" />
                <div class="text-container">
                    <h2 class="name">Haleigh Macchiarella</h2>
                    <p class="email">dtucker@yakitri.edu</p>
                    <p class="address">Chicago</p>
                    <hr />
                    <p>(593) 364-3249</p>
                    <p class="address">123 Anywhere St, WV 84814</p>
                    <p>Birthday: 01/04/85</p>
                </div>
            </div>
        </div>
    </div>
    <div class="content-center">
        <header>
            <h1>Awesome Startup Employee Directory</h1>
        </header>
        <main class="grid-container">
            <div class="card">
                <img class="avatar" src="img/member-1.jpg" />
                <div class="text-container">
                    <h2 class="name">Haleigh Macchiarella</h2>
                    <p class="email">dtucker@yakitri.edu</p>
                    <p class="address">Chicago</p>
                </div>
            </div>
            <div class="card">
                <img class="avatar" src="img/member-2.jpg" />
                <div class="text-container">
                    <h2 class="name">Haleigh Macchiarella</h2>
                    <p class="email">dtucker@yakitri.edu</p>
                    <p class="address">Chicago</p>
                </div>
            </div>
            <div class="card">
                <img class="avatar" src="img/member-3.jpg" />
                <div class="text-container">
                    <h2 class="name">Haleigh Macchiarella</h2>
                    <p class="email">dtucker@yakitri.edu</p>
                    <p class="address">Chicago</p>
                </div>
            </div>
            <div class="card">
                <img class="avatar" src="img/member-4.jpg" />
                <div class="text-container">
                    <h2 class="name">Haleigh Macchiarella</h2>
                    <p class="email">dtucker@yakitri.edu</p>
                    <p class="address">Chicago</p>
                </div>
            </div>
            <div class="card">
                <img class="avatar" src="img/member-5.jpg" />
                <div class="text-container">
                    <h2 class="name">Haleigh Macchiarella</h2>
                    <p class="email">dtucker@yakitri.edu</p>
                    <p class="address">Chicago</p>
                </div>
            </div>
            <div class="card">
                <img class="avatar" src="img/member-6.jpg" />
                <div class="text-container">
                    <h2 class="name">Haleigh Macchiarella</h2>
                    <p class="email">dtucker@yakitri.edu</p>
                    <p class="address">Chicago</p>
                </div>
            </div>
            <div class="card">
                <img class="avatar" src="img/member-7.jpg" />
                <div class="text-container">
                    <h2 class="name">Haleigh Macchiarella</h2>
                    <p class="email">dtucker@yakitri.edu</p>
                    <p class="address">Chicago</p>
                </div>
            </div>
            <div class="card">
                <img class="avatar" src="img/member-8.jpg" />
                <div class="text-container">
                    <h2 class="name">Haleigh Macchiarella</h2>
                    <p class="email">dtucker@yakitri.edu</p>
                    <p class="address">Chicago</p>
                </div>
            </div>
            <div class="card">
                <img class="avatar" src="img/member-9.jpg" />
                <div class="text-container">
                    <h2 class="name">Haleigh Macchiarella</h2>
                    <p class="email">dtucker@yakitri.edu</p>
                    <p class="address">Chicago</p>
                </div>
            </div>
            <div class="card">
                <img class="avatar" src="img/member-10.jpg" />
                <div class="text-container">
                    <h2 class="name">Haleigh Macchiarella</h2>
                    <p class="email">dtucker@yakitri.edu</p>
                    <p class="address">Chicago</p>
                </div>
            </div>
            <div class="card">
                <img class="avatar" src="img/member-11.jpg" />
                <div class="text-container">
                    <h2 class="name">Haleigh Macchiarella</h2>
                    <p class="email">dtucker@yakitri.edu</p>
                    <p class="address">Chicago</p>
                </div>
            </div>
            <div class="card">
                <img class="avatar" src="img/member-12.jpg" />
                <div class="text-container">
                    <h2 class="name">Haleigh Macchiarella</h2>
                    <p class="email">dtucker@yakitri.edu</p>
                    <p class="address">Chicago</p>
                </div>
            </div>
        </div>
        <!-- add 11 copies here -->
    </main>
<script src="js/app.js"></script>
</body>
</html>